DATABASE_URL=expressjs-postgres-production-54e4.up.railway.app
DATABASE_PULL_URL=http://expressjs-postgres-production-54e4.up.railway.app
DATABASE_PUSH_URL=https://expressjs-postgres-production-54e4.up.railway.app
NODE_ENV=production

